<!DOCTYPE html>
<html lang="ja-JP">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.136.5">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="TAMASHII NATIONS 2023に行ってきた">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/2023/11/17/tamashii-nations-2023%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/" />
<meta property="go:description" content="
久しぶり

一年ぶりに魂ネイションズ2023に行ってきた。
去年頃からTAMASHII NATIONSのブランドに興味を持ち始め、その時は仮面ライダーだっただろうか、自分の欲しいものはTAMASHII NATIONSブランドが出しているS.H.Figuartsの商品をいくつか買うようになってきた。それから情報をキャッチアップするようになってきた。そんなときにTAMASHII NATIONS 2022という祭典があるということで面白そうだと感じた。あと、別件で有休消化中で家の無駄なものを整理星tんしている中でドラゴンボールの昔集めていたフィギュアを売るために秋葉原によりたかったという理由が重なったということもあった。それが軍資金になるということも知らずに行ったということは記憶に新しい。
ちなみに去年の思わず一目惚れして購入したもの

ここで「METAL BUILD」なるブランドを知りハマっていくことになる。
どんなところ？
2023年11月17日から19日にかけて、秋葉原で開催された「TAMASHII NATIONS 2023」。「フィギュアでつながる、好きが広がる」をテーマに、様々なフィギュアが展示される祭り。
FIGURE WORLD（ベルサール秋葉原 1F）
アニメ、ゲーム、洋画、仮面ライダー、ウルトラマンシリーズなど、多彩なフィギュアが展示されました。特に「ドラゴンボール」「NARUTO」「鬼滅の刃」といった人気ジャンプキャラクターズや、「MARVEL」「ゴジラ」といった実写作品、ゲーム作品のフィギュアは圧巻でした​​。
SAINT SEIYA WORLD（ベルサール秋葉原 B1F）
聖闘士聖衣神話シリーズ20周年を記念した特別展示がありました。聖闘士星矢の世界観が表現されたこのエリアは、ファンにはたまらない空間でした​​。
ROBOT WORLD（秋葉原UDX 2F）
ロボットフィギュアが大集合。特にガンダムシリーズやマクロスシリーズの新商品が注目を集めていました。劇場版『機動戦士ガンダムSEED FREEDOM』の新商品も展示されており、ファンには見逃せないエリアでした
イベントでは約700アイテムが展示され、各フロアで300体以上のフィギュアが展示されていました。これだけの規模の展示は非常に珍しく、フィギュア愛好家にとっては楽園のような場所でした​​​​​​。
自分のみどころ
私の注目ポイントは、仮面ライダー、ガンダム、ジャンプコミック系のFiguartsZERO関連のフィギュアだった。また、「とにかく明るい安村」のフィギュアも怖いもの見たさでチェックww
どんな感じだったの？
準備
ことしもスタンプラリーがあるとのことなのですぐに行き場所がわかるようにGoogle Mapをリストを作成しておいてはいた。
しかし、ある程度イベントの地図で把握できたので特に用意する必要もなかった。
あとは、発売する商品がどんどん公開していくなかでほしいもののピックアップ。欲しいものがありすぎて無駄にnotionに自分が欲しいものを随時一覧管理している。
ほしいもの
ここではまだ発売前の商品モデルのでその品定めという目的もあったりする

GN アームズ Type-D
ランスロット
フリーダムガンダム
仮面ライダーオーズ
ガンダムバルバトス

ランスロットに関しては数分でなくなりそうと思って予約開始と同時に予約をしてみた。そのときは会場に入る前で雨が降っている中並んでの予約であった。
めちゃくちゃアクセスが集中して全然最後まで行くのに時間がかかってしまったがなんとか予約できた。
ただ、読みは外れて数分で予約定員に達するかなと思いきや数日経過してもまだ予約できるじょうたいだったので結果的にそこまで神経質にならなくていいことわかって読が外れて残念な気持ちだった。在庫あるんかーい。
出発
行った日は初日の11/17、有給を取って保育園をに子供達を送り出してから出発9時くらいには秋葉原に到着。
天気は午前中は突風の大雨、、、
スタンプラリー

９：３０くらいから奇跡的にはヨドバシカメラは始まっていたのでここからスタート。
ここさえ最初にやってしまえば後のショップはそれほど遠くないのでくるっと行ける感じだ。
順番としては６→1→UDX→５→ベルサール→4→3→2。
反省点としては１は最後でも良さそうだ。なぜならスタンプラリー後にクーポン券をもらえるかもしれないのでそこで購入をしたほうが効率的だ。あと初日なので商品はそんなに簡単になくならないし、平日なのでひともそこまで混んでいない。
鑑賞
ただただかっこいいものおもしろいものが並んでいて本当に芸術館に行っているかのように楽しんでいた。
「SAINT SEIYA WORLD」のセクション。正直なところ、聖闘士星矢はそれほど熱心に見ていたわけではないが、この展示は私にとって新たな発見の連続だった。20周年を迎えるシリーズの歴史を感じさせる展示は、聖闘士星矢の世界観を色濃く反映しており、その魅力に自然と引き込まれた。フィギュアの細部に宿る繊細な造形美や、ストーリーの背景にある情熱が伝わってきて、聖闘士星矢に対する新たな理解と興味を深められた。このセクションでの体験は今後も様々なシリーズに目を向けるきっかけとなった。

	
	


	
	

戦利品

今回はある程度の金額だったらかなり安く購入できるクーポン券をもっていた。そこでアイアンマンにするか孫悟空にするか迷ったが、アイアンマンはあとで購入できそうだったのと、FiguartsZEROの孫悟空は今回のイベントのみでなかなか貴重だったので孫悟空にした。" />
<meta property="og:site_name" content="おじさんは生きている"/>


<meta property="og:image" content="images/posts/2023/11-01.jpg" />

<meta name="twitter:card" content="nakajijapan">
<meta name="twitter:site" content="@nakajijapan">
<meta name="twitter:card"  content="summary" />
<meta name="twitter:title" content="TAMASHII NATIONS 2023に行ってきた" />
<meta name="twitter:description" content="
久しぶり

一年ぶりに魂ネイションズ2023に行ってきた。
去年頃からTAMASHII NATIONSのブランドに興味を持ち始め、その時は仮面ライダーだっただろうか、自分の欲しいものはTAMASHII NATIONSブランドが出しているS.H.Figuartsの商品をいくつか買うようになってきた。それから情報をキャッチアップするようになってきた。そんなときにTAMASHII NATIONS 2022という祭典があるということで面白そうだと感じた。あと、別件で有休消化中で家の無駄なものを整理星tんしている中でドラゴンボールの昔集めていたフィギュアを売るために秋葉原によりたかったという理由が重なったということもあった。それが軍資金になるということも知らずに行ったということは記憶に新しい。
ちなみに去年の思わず一目惚れして購入したもの

ここで「METAL BUILD」なるブランドを知りハマっていくことになる。
どんなところ？
2023年11月17日から19日にかけて、秋葉原で開催された「TAMASHII NATIONS 2023」。「フィギュアでつながる、好きが広がる」をテーマに、様々なフィギュアが展示される祭り。
FIGURE WORLD（ベルサール秋葉原 1F）
アニメ、ゲーム、洋画、仮面ライダー、ウルトラマンシリーズなど、多彩なフィギュアが展示されました。特に「ドラゴンボール」「NARUTO」「鬼滅の刃」といった人気ジャンプキャラクターズや、「MARVEL」「ゴジラ」といった実写作品、ゲーム作品のフィギュアは圧巻でした​​。
SAINT SEIYA WORLD（ベルサール秋葉原 B1F）
聖闘士聖衣神話シリーズ20周年を記念した特別展示がありました。聖闘士星矢の世界観が表現されたこのエリアは、ファンにはたまらない空間でした​​。
ROBOT WORLD（秋葉原UDX 2F）
ロボットフィギュアが大集合。特にガンダムシリーズやマクロスシリーズの新商品が注目を集めていました。劇場版『機動戦士ガンダムSEED FREEDOM』の新商品も展示されており、ファンには見逃せないエリアでした
イベントでは約700アイテムが展示され、各フロアで300体以上のフィギュアが展示されていました。これだけの規模の展示は非常に珍しく、フィギュア愛好家にとっては楽園のような場所でした​​​​​​。
自分のみどころ
私の注目ポイントは、仮面ライダー、ガンダム、ジャンプコミック系のFiguartsZERO関連のフィギュアだった。また、「とにかく明るい安村」のフィギュアも怖いもの見たさでチェックww
どんな感じだったの？
準備
ことしもスタンプラリーがあるとのことなのですぐに行き場所がわかるようにGoogle Mapをリストを作成しておいてはいた。
しかし、ある程度イベントの地図で把握できたので特に用意する必要もなかった。
あとは、発売する商品がどんどん公開していくなかでほしいもののピックアップ。欲しいものがありすぎて無駄にnotionに自分が欲しいものを随時一覧管理している。
ほしいもの
ここではまだ発売前の商品モデルのでその品定めという目的もあったりする

GN アームズ Type-D
ランスロット
フリーダムガンダム
仮面ライダーオーズ
ガンダムバルバトス

ランスロットに関しては数分でなくなりそうと思って予約開始と同時に予約をしてみた。そのときは会場に入る前で雨が降っている中並んでの予約であった。
めちゃくちゃアクセスが集中して全然最後まで行くのに時間がかかってしまったがなんとか予約できた。
ただ、読みは外れて数分で予約定員に達するかなと思いきや数日経過してもまだ予約できるじょうたいだったので結果的にそこまで神経質にならなくていいことわかって読が外れて残念な気持ちだった。在庫あるんかーい。
出発
行った日は初日の11/17、有給を取って保育園をに子供達を送り出してから出発9時くらいには秋葉原に到着。
天気は午前中は突風の大雨、、、
スタンプラリー

９：３０くらいから奇跡的にはヨドバシカメラは始まっていたのでここからスタート。
ここさえ最初にやってしまえば後のショップはそれほど遠くないのでくるっと行ける感じだ。
順番としては６→1→UDX→５→ベルサール→4→3→2。
反省点としては１は最後でも良さそうだ。なぜならスタンプラリー後にクーポン券をもらえるかもしれないのでそこで購入をしたほうが効率的だ。あと初日なので商品はそんなに簡単になくならないし、平日なのでひともそこまで混んでいない。
鑑賞
ただただかっこいいものおもしろいものが並んでいて本当に芸術館に行っているかのように楽しんでいた。
「SAINT SEIYA WORLD」のセクション。正直なところ、聖闘士星矢はそれほど熱心に見ていたわけではないが、この展示は私にとって新たな発見の連続だった。20周年を迎えるシリーズの歴史を感じさせる展示は、聖闘士星矢の世界観を色濃く反映しており、その魅力に自然と引き込まれた。フィギュアの細部に宿る繊細な造形美や、ストーリーの背景にある情熱が伝わってきて、聖闘士星矢に対する新たな理解と興味を深められた。このセクションでの体験は今後も様々なシリーズに目を向けるきっかけとなった。

	
	


	
	

戦利品

今回はある程度の金額だったらかなり安く購入できるクーポン券をもっていた。そこでアイアンマンにするか孫悟空にするか迷ったが、アイアンマンはあとで購入できそうだったのと、FiguartsZEROの孫悟空は今回のイベントのみでなかなか貴重だったので孫悟空にした。" />

<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="おじさんは生きている">

<title>TAMASHII NATIONS 2023に行ってきた - おじさんは生きている</title>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJWZ1S620C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJWZ1S620C');
</script>


<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.jpg" width="60" height="60" alt="おじさんは生きている"></a>
		</div>
		

		<div class="header-menu">
			<a href="/">Home</a> / <a href="/about">About</a>
		</div>
	</header>


<main role="main">
    <article itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="entry-title" itemprop="headline">TAMASHII NATIONS 2023に行ってきた</h1>
        <span class="entry-meta">
            <time itemprop="datePublished" datetime="2023-11-17">November 17, 2023</time>
        </span>
        
        <span class="entry-categories">
            
                (
                    <a href="/categories/life">life</a>
                )
            
        </span>
        
        
        <span class="entry-diary">
            
        </span>

        <section itemprop="entry-text">
            <p><img src="/images/posts/2023/11-01.png" alt=""></p>
<h1 id="久しぶり">久しぶり</h1>
<p><img src="/images/posts/2023/11-07.jpg" alt=""></p>
<p>一年ぶりに<a href="https://tamashii-nation.tamashiiweb.com/">魂ネイションズ2023</a>に行ってきた。
去年頃からTAMASHII NATIONSのブランドに興味を持ち始め、その時は仮面ライダーだっただろうか、自分の欲しいものはTAMASHII NATIONSブランドが出しているS.H.Figuartsの商品をいくつか買うようになってきた。それから情報をキャッチアップするようになってきた。そんなときにTAMASHII NATIONS 2022という祭典があるということで面白そうだと感じた。あと、別件で有休消化中で家の無駄なものを整理星tんしている中でドラゴンボールの昔集めていたフィギュアを売るために秋葉原によりたかったという理由が重なったということもあった。それが軍資金になるということも知らずに行ったということは記憶に新しい。</p>
<p>ちなみに去年の思わず一目惚れして購入したもの</p>
<p><img src="/images/posts/2023/11-04.png" alt=""></p>
<p>ここで「METAL BUILD」なるブランドを知りハマっていくことになる。</p>
<h1 id="どんなところ">どんなところ？</h1>
<p>2023年11月17日から19日にかけて、秋葉原で開催された「TAMASHII NATIONS 2023」。「フィギュアでつながる、好きが広がる」をテーマに、様々なフィギュアが展示される祭り。</p>
<h2 id="figure-worldベルサール秋葉原-1f">FIGURE WORLD（ベルサール秋葉原 1F）</h2>
<p>アニメ、ゲーム、洋画、仮面ライダー、ウルトラマンシリーズなど、多彩なフィギュアが展示されました。特に「ドラゴンボール」「NARUTO」「鬼滅の刃」といった人気ジャンプキャラクターズや、「MARVEL」「ゴジラ」といった実写作品、ゲーム作品のフィギュアは圧巻でした​​。</p>
<h2 id="saint-seiya-worldベルサール秋葉原-b1f">SAINT SEIYA WORLD（ベルサール秋葉原 B1F）</h2>
<p>聖闘士聖衣神話シリーズ20周年を記念した特別展示がありました。聖闘士星矢の世界観が表現されたこのエリアは、ファンにはたまらない空間でした​​。</p>
<h2 id="robot-world秋葉原udx-2f">ROBOT WORLD（秋葉原UDX 2F）</h2>
<p>ロボットフィギュアが大集合。特にガンダムシリーズやマクロスシリーズの新商品が注目を集めていました。劇場版『機動戦士ガンダムSEED FREEDOM』の新商品も展示されており、ファンには見逃せないエリアでした</p>
<p>イベントでは約700アイテムが展示され、各フロアで300体以上のフィギュアが展示されていました。これだけの規模の展示は非常に珍しく、フィギュア愛好家にとっては楽園のような場所でした​​​​​​。</p>
<h2 id="自分のみどころ">自分のみどころ</h2>
<p>私の注目ポイントは、仮面ライダー、ガンダム、ジャンプコミック系のFiguartsZERO関連のフィギュアだった。また、「とにかく明るい安村」のフィギュアも怖いもの見たさでチェックww</p>
<h1 id="どんな感じだったの">どんな感じだったの？</h1>
<h2 id="準備">準備</h2>
<p>ことしもスタンプラリーがあるとのことなのですぐに行き場所がわかるようにGoogle Mapをリストを作成しておいてはいた。
しかし、ある程度イベントの地図で把握できたので特に用意する必要もなかった。</p>
<p>あとは、発売する商品がどんどん公開していくなかでほしいもののピックアップ。欲しいものがありすぎて無駄にnotionに自分が欲しいものを随時一覧管理している。</p>
<h3 id="ほしいもの">ほしいもの</h3>
<p>ここではまだ発売前の商品モデルのでその品定めという目的もあったりする</p>
<ul>
<li>GN アームズ Type-D</li>
<li>ランスロット</li>
<li>フリーダムガンダム</li>
<li>仮面ライダーオーズ</li>
<li>ガンダムバルバトス</li>
</ul>
<p>ランスロットに関しては数分でなくなりそうと思って予約開始と同時に予約をしてみた。そのときは会場に入る前で雨が降っている中並んでの予約であった。
めちゃくちゃアクセスが集中して全然最後まで行くのに時間がかかってしまったがなんとか予約できた。
ただ、読みは外れて数分で予約定員に達するかなと思いきや数日経過してもまだ予約できるじょうたいだったので結果的にそこまで神経質にならなくていいことわかって読が外れて残念な気持ちだった。在庫あるんかーい。</p>
<h2 id="出発">出発</h2>
<p>行った日は初日の11/17、有給を取って保育園をに子供達を送り出してから出発9時くらいには秋葉原に到着。
天気は午前中は突風の大雨、、、</p>
<h2 id="スタンプラリー">スタンプラリー</h2>
<p><img src="/images/posts/2023/11-03.png" alt=""></p>
<p>９：３０くらいから奇跡的にはヨドバシカメラは始まっていたのでここからスタート。
ここさえ最初にやってしまえば後のショップはそれほど遠くないのでくるっと行ける感じだ。</p>
<p>順番としては６→1→UDX→５→ベルサール→4→3→2。</p>
<p>反省点としては１は最後でも良さそうだ。なぜならスタンプラリー後にクーポン券をもらえるかもしれないのでそこで購入をしたほうが効率的だ。あと初日なので商品はそんなに簡単になくならないし、平日なのでひともそこまで混んでいない。</p>
<h2 id="鑑賞">鑑賞</h2>
<p>ただただかっこいいものおもしろいものが並んでいて本当に芸術館に行っているかのように楽しんでいた。
「SAINT SEIYA WORLD」のセクション。正直なところ、聖闘士星矢はそれほど熱心に見ていたわけではないが、この展示は私にとって新たな発見の連続だった。20周年を迎えるシリーズの歴史を感じさせる展示は、聖闘士星矢の世界観を色濃く反映しており、その魅力に自然と引き込まれた。フィギュアの細部に宿る繊細な造形美や、ストーリーの背景にある情熱が伝わってきて、聖闘士星矢に対する新たな理解と興味を深められた。このセクションでの体験は今後も様々なシリーズに目を向けるきっかけとなった。</p>
<ul class="image_tile">
	<li><img src="/images/posts/2023/11-08.jpg" /></li>
	<li><img src="/images/posts/2023/11-09.jpg" /></li>
</ul>
<ul class="image_tile">
	<li><img src="/images/posts/2023/11-10.jpg" /></li>
	<li><img src="/images/posts/2023/11-11.jpg" /></li>
</ul>
<h2 id="戦利品">戦利品</h2>
<p><img src="/images/posts/2023/11-05.jpg" alt="">
今回はある程度の金額だったらかなり安く購入できるクーポン券をもっていた。そこでアイアンマンにするか孫悟空にするか迷ったが、アイアンマンはあとで購入できそうだったのと、FiguartsZEROの孫悟空は今回のイベントのみでなかなか貴重だったので孫悟空にした。</p>
<p>バッチはなんかほしいよね、、、、</p>
<h1 id="まとめ">まとめ</h1>
<p>イベントの開始前からついて、ちょっと早くきすぎたかなぁと思っていたがその日はヨドバシカメラが早くはじまっていたり、TAMASHII NATION TOKYO storeがそれなりに混み始めていたので有給を取って平日にこれたこと、あと１時間前についていたことは良かったと思う。欲しい商品については今回はありがたいことにすべてネットでの予約だったので現地調達がなくて大変楽だったしイベントを楽しむことに集中できたので良かったと思う。とはいえ、限定商品がでたりとかなかなか再販されない商品とかが発売されるのでそこで購入してやろうというひとそれなりに多くてStoreは終始混んでいたのでタイミングは重要だ。</p>
<p>「TAMASHII NATIONS 2023」での一日は、フィギュア好きにとって夢のような体験でした。また参加しようと思う。
次は最終日に子供といくのだ！</p>
<p><img src="/images/posts/2023/11-06.jpg" alt=""></p>
<p>ああ、つかれたよ。</p>

        </section>
    </article>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:pp.kupepo.gattyanmo@gmail.com" target="_blank">Email</a>
			
			<a href="https://www.facebook.com/nakajijapan" target="_blank">Facebook</a>
			<a href="https://github.com/nakajijapan/" target="_blank">GitHub</a>
		</div>
		<div class="copyright">Copyright &copy; nakajijapan All rights reserved.</div>
	</footer>

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

