<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.153.3">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="PIAZZA株式会社のCTOに就任しました。">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nakajijapan.github.io/posts/2022/2022-12-09-piazza-cto/" />
<meta property="go:description" content="
https://www.wantedly.com/companies/piazza-hiroba/projects
１２月１日付でPIAZZA株式会社に執行役員CTOとして入社することになりました。
なぜ入社したのか
きっかけはある問題をきっかけに退職を考え始めていたタイミングで、偶然YOUTRUST経由でお誘いのメッセージがきたことがきっかけです。
面談・面接をしていく中で求められていること、自分がしたいこと、そしてできることがうまくマッチしました。さらにボードメンバー、特に関わることになるであろうプロダクトメンバーの方ともしっかり話をして行く中で同じ価値観や一緒に（楽しく＆切磋琢磨して）仕事していける人たちと感じたのも強かったです。
何がしたいのか
自分はエンジニア（最近だとモバイル全般に特化）、エンジニアリングマネージャとして、開発部隊の中心で実際の開発作業やマネージメントをするにとどまっていました。次のチャンレンジを考えた時にこのまま技術を極めてアーキテクトとしても道もありましたが、自分の嗜好的に実際に自分で企画して世の中の人にどれだけ使ってくれるか、市場内でのプロダクトの成長というところに重みを置くところがあったので、自分のいままでのキャリアを考慮しつつ、これからはエンジニアという基盤は持ちつつ、経営というところからプロダクト・組織を改善していきたいという気持ちに変化してきました。
何をするのか
今回は自分はCTOとして関わることになるのですが、一般的にCTO（最高技術責任者）は以下のように定義されています。
最高技術責任者（さいこうぎじゅつせきにんしゃ、英語: chief technical officer または chief technology officer、略語: CTO）は ビジネス幹部のポジションで、会社における技術的な役割に焦点をあてたものである。研究開発ディレクターの立場を拡張したものとして、アメリカでは1980年代に登場した。

ドットコム時代と、1990年代のコンピュータブームの際に、多くの会社が主要な技術的人物に最高技術責任者という肩書を用いた。MISとITコミュニティはしばしば最高情報責任者(CIO)の同義語として、または、複雑な技術で精通した最高情報責任者の部下として、最高技術責任者という肩書を使った。最高技術責任者の役割は企業、産業の間で様々である。しかし、大体の場合、技術に関連している。以下のような役割が含まれる。

・短期間の（戦略的な）技術的方向性決定
・研究開発のビジネス的な監督
・企業内でのソフトウェアの利用
参照: wiki
だいぶ広義でふあっとしていますが、自分としては以下の定義がしっくりきています。
経営戦略の決断、スピードに柔軟に対応できるよう技術部側面からからサポートしていき、企業全体の収益を高める責任を持つ。
なので上のようなことが基本的には求められると思います。とはいえ会社の規模やフェーズによっても責任の内容は変わってくるので、
入社するにあたって、ヒアリングした時に自分が責任を負うべきところは以下の二つがある思っています。

エンジニアリングの最終意思決定
エンジニア組織の構築

エンジニアリングの最終意思決定
企業にどのような利益をもたらすかを技術的視点に立ち、自社の利益を最大化するために、事業・経営面を含めた視点で俯瞰して技術的判断を行う。
経営戦略において大きなマイルストーンに向かって計画的に進むこともあれば、その場その場で柔軟に進んでいく時がある。そんなときでも状況（人・もの・金）に応じた技術的決断を決める。
日々進化する技術へのキャッチアップする状況を構築し、企業が経営戦略をスピードを下げることなく実行し続けるよう、現状そして未来を踏まえ適切な技術判断を行う。
エンジニア組織の構築
現状は一エンジニアとして動いている部分があるが、近い将来経営戦略を加速させていくために、エンジニア組織を構築して今以上に企業価値を高めていく必要がある。そのためには、以下の施策を行う必要がある。

エンジニア採用
エンジニア文化の醸成
エンジニアブランディングの強化

できんの？
正直な話、自分がどこまでできるか不安なところは多少なりともありますができるだけ責任を全うできるよう精一杯やっていこうと思っています。
以上、自分の所信表明でした。
エンジニア採用してます！！！！
そんな私であり弊社ですが、プロダクチームの規模を大きくするべく絶賛エンジニア募集しているのでよろしくおねがいします！！！

採用ページ
コーポレートサイト

そもそも、どんな会社かわからない人もいると思うのでこちらの動画をみるとわかりやすいと思います。

地域の人びとが交わる「PIAZZA（ひろば）」を求めて | 晃平 矢野 | TEDxNihonbashi

まずは僕のことから知りたいと思った方はこちらで話しましょう！

meety
" />
<meta property="og:site_name" content="おじさんは生きている"/>


<meta property="og:image" content="images/posts/2022/12_004.jpg" />

<meta name="twitter:card" content="nakajijapan">
<meta name="twitter:site" content="@nakajijapan">
<meta name="twitter:card"  content="summary" />
<meta name="twitter:title" content="PIAZZA株式会社のCTOに就任しました。" />
<meta name="twitter:description" content="
https://www.wantedly.com/companies/piazza-hiroba/projects
１２月１日付でPIAZZA株式会社に執行役員CTOとして入社することになりました。
なぜ入社したのか
きっかけはある問題をきっかけに退職を考え始めていたタイミングで、偶然YOUTRUST経由でお誘いのメッセージがきたことがきっかけです。
面談・面接をしていく中で求められていること、自分がしたいこと、そしてできることがうまくマッチしました。さらにボードメンバー、特に関わることになるであろうプロダクトメンバーの方ともしっかり話をして行く中で同じ価値観や一緒に（楽しく＆切磋琢磨して）仕事していける人たちと感じたのも強かったです。
何がしたいのか
自分はエンジニア（最近だとモバイル全般に特化）、エンジニアリングマネージャとして、開発部隊の中心で実際の開発作業やマネージメントをするにとどまっていました。次のチャンレンジを考えた時にこのまま技術を極めてアーキテクトとしても道もありましたが、自分の嗜好的に実際に自分で企画して世の中の人にどれだけ使ってくれるか、市場内でのプロダクトの成長というところに重みを置くところがあったので、自分のいままでのキャリアを考慮しつつ、これからはエンジニアという基盤は持ちつつ、経営というところからプロダクト・組織を改善していきたいという気持ちに変化してきました。
何をするのか
今回は自分はCTOとして関わることになるのですが、一般的にCTO（最高技術責任者）は以下のように定義されています。
最高技術責任者（さいこうぎじゅつせきにんしゃ、英語: chief technical officer または chief technology officer、略語: CTO）は ビジネス幹部のポジションで、会社における技術的な役割に焦点をあてたものである。研究開発ディレクターの立場を拡張したものとして、アメリカでは1980年代に登場した。

ドットコム時代と、1990年代のコンピュータブームの際に、多くの会社が主要な技術的人物に最高技術責任者という肩書を用いた。MISとITコミュニティはしばしば最高情報責任者(CIO)の同義語として、または、複雑な技術で精通した最高情報責任者の部下として、最高技術責任者という肩書を使った。最高技術責任者の役割は企業、産業の間で様々である。しかし、大体の場合、技術に関連している。以下のような役割が含まれる。

・短期間の（戦略的な）技術的方向性決定
・研究開発のビジネス的な監督
・企業内でのソフトウェアの利用
参照: wiki
だいぶ広義でふあっとしていますが、自分としては以下の定義がしっくりきています。
経営戦略の決断、スピードに柔軟に対応できるよう技術部側面からからサポートしていき、企業全体の収益を高める責任を持つ。
なので上のようなことが基本的には求められると思います。とはいえ会社の規模やフェーズによっても責任の内容は変わってくるので、
入社するにあたって、ヒアリングした時に自分が責任を負うべきところは以下の二つがある思っています。

エンジニアリングの最終意思決定
エンジニア組織の構築

エンジニアリングの最終意思決定
企業にどのような利益をもたらすかを技術的視点に立ち、自社の利益を最大化するために、事業・経営面を含めた視点で俯瞰して技術的判断を行う。
経営戦略において大きなマイルストーンに向かって計画的に進むこともあれば、その場その場で柔軟に進んでいく時がある。そんなときでも状況（人・もの・金）に応じた技術的決断を決める。
日々進化する技術へのキャッチアップする状況を構築し、企業が経営戦略をスピードを下げることなく実行し続けるよう、現状そして未来を踏まえ適切な技術判断を行う。
エンジニア組織の構築
現状は一エンジニアとして動いている部分があるが、近い将来経営戦略を加速させていくために、エンジニア組織を構築して今以上に企業価値を高めていく必要がある。そのためには、以下の施策を行う必要がある。

エンジニア採用
エンジニア文化の醸成
エンジニアブランディングの強化

できんの？
正直な話、自分がどこまでできるか不安なところは多少なりともありますができるだけ責任を全うできるよう精一杯やっていこうと思っています。
以上、自分の所信表明でした。
エンジニア採用してます！！！！
そんな私であり弊社ですが、プロダクチームの規模を大きくするべく絶賛エンジニア募集しているのでよろしくおねがいします！！！

採用ページ
コーポレートサイト

そもそも、どんな会社かわからない人もいると思うのでこちらの動画をみるとわかりやすいと思います。

地域の人びとが交わる「PIAZZA（ひろば）」を求めて | 晃平 矢野 | TEDxNihonbashi

まずは僕のことから知りたいと思った方はこちらで話しましょう！

meety
" />

<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="おじさんは生きている">

<title>PIAZZA株式会社のCTOに就任しました。 - おじさんは生きている</title>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJWZ1S620C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJWZ1S620C');
</script>


<body>
	<header role="banner">
		<div class="header-image">
			<div class="header-logo">
				<a href="/"><img src="/images/logo.jpg" width="60" height="60" alt="おじさんは生きている"></a>
			</div>
			

			<div class="header-menu">
				<a href="/">Home</a> / <a href="/about">About</a>
			</div>
		</div>
	</header>
	<div class="container">




<main role="main">
    <article itemscope itemtype="http://schema.org/BlogPosting">
        <h1 class="entry-title" itemprop="headline">PIAZZA株式会社のCTOに就任しました。</h1>
        <span class="entry-meta">
            <time itemprop="datePublished" datetime="2022-12-12">December 12, 2022</time>
        </span>
        
        <span class="entry-categories">
            
                (
                    <a href="/categories/tech">tech</a>
                )
            
        </span>
        
        
        <span class="entry-diary">
            
        </span>

        <section itemprop="entry-text">
            <p><img src="/images/posts/2022/12_004.jpg" alt=""></p>
<p><a href="https://www.wantedly.com/companies/piazza-hiroba/projects">https://www.wantedly.com/companies/piazza-hiroba/projects</a></p>
<p>１２月１日付でPIAZZA株式会社に執行役員CTOとして入社することになりました。</p>
<h1 id="なぜ入社したのか">なぜ入社したのか</h1>
<p>きっかけはある問題をきっかけに退職を考え始めていたタイミングで、偶然YOUTRUST経由でお誘いのメッセージがきたことがきっかけです。
面談・面接をしていく中で求められていること、自分がしたいこと、そしてできることがうまくマッチしました。さらにボードメンバー、特に関わることになるであろうプロダクトメンバーの方ともしっかり話をして行く中で同じ価値観や一緒に（楽しく＆切磋琢磨して）仕事していける人たちと感じたのも強かったです。</p>
<h1 id="何がしたいのか">何がしたいのか</h1>
<p>自分はエンジニア（最近だとモバイル全般に特化）、エンジニアリングマネージャとして、開発部隊の中心で実際の開発作業やマネージメントをするにとどまっていました。次のチャンレンジを考えた時にこのまま技術を極めてアーキテクトとしても道もありましたが、自分の嗜好的に実際に自分で企画して世の中の人にどれだけ使ってくれるか、市場内でのプロダクトの成長というところに重みを置くところがあったので、自分のいままでのキャリアを考慮しつつ、これからはエンジニアという基盤は持ちつつ、経営というところからプロダクト・組織を改善していきたいという気持ちに変化してきました。</p>
<h1 id="何をするのか">何をするのか</h1>
<p>今回は自分はCTOとして関わることになるのですが、一般的にCTO（最高技術責任者）は以下のように定義されています。</p>
<pre tabindex="0"><code>最高技術責任者（さいこうぎじゅつせきにんしゃ、英語: chief technical officer または chief technology officer、略語: CTO）は ビジネス幹部のポジションで、会社における技術的な役割に焦点をあてたものである。研究開発ディレクターの立場を拡張したものとして、アメリカでは1980年代に登場した。

ドットコム時代と、1990年代のコンピュータブームの際に、多くの会社が主要な技術的人物に最高技術責任者という肩書を用いた。MISとITコミュニティはしばしば最高情報責任者(CIO)の同義語として、または、複雑な技術で精通した最高情報責任者の部下として、最高技術責任者という肩書を使った。最高技術責任者の役割は企業、産業の間で様々である。しかし、大体の場合、技術に関連している。以下のような役割が含まれる。

・短期間の（戦略的な）技術的方向性決定
・研究開発のビジネス的な監督
・企業内でのソフトウェアの利用
</code></pre><p>参照: <a href="https://ja.wikipedia.org/wiki/%E6%9C%80%E9%AB%98%E6%8A%80%E8%A1%93%E8%B2%AC%E4%BB%BB%E8%80%85">wiki</a></p>
<p>だいぶ広義でふあっとしていますが、自分としては以下の定義がしっくりきています。</p>
<h3 id="経営戦略の決断スピードに柔軟に対応できるよう技術部側面からからサポートしていき企業全体の収益を高める責任を持つ">経営戦略の決断、スピードに柔軟に対応できるよう技術部側面からからサポートしていき、企業全体の収益を高める責任を持つ。</h3>
<p>なので上のようなことが基本的には求められると思います。とはいえ会社の規模やフェーズによっても責任の内容は変わってくるので、
入社するにあたって、ヒアリングした時に自分が責任を負うべきところは以下の二つがある思っています。</p>
<ul>
<li>エンジニアリングの最終意思決定</li>
<li>エンジニア組織の構築</li>
</ul>
<h2 id="エンジニアリングの最終意思決定">エンジニアリングの最終意思決定</h2>
<p>企業にどのような利益をもたらすかを技術的視点に立ち、自社の利益を最大化するために、事業・経営面を含めた視点で俯瞰して技術的判断を行う。
経営戦略において大きなマイルストーンに向かって計画的に進むこともあれば、その場その場で柔軟に進んでいく時がある。そんなときでも状況（人・もの・金）に応じた技術的決断を決める。
日々進化する技術へのキャッチアップする状況を構築し、企業が経営戦略をスピードを下げることなく実行し続けるよう、現状そして未来を踏まえ適切な技術判断を行う。</p>
<h2 id="エンジニア組織の構築">エンジニア組織の構築</h2>
<p>現状は一エンジニアとして動いている部分があるが、近い将来経営戦略を加速させていくために、エンジニア組織を構築して今以上に企業価値を高めていく必要がある。そのためには、以下の施策を行う必要がある。</p>
<ul>
<li>エンジニア採用</li>
<li>エンジニア文化の醸成</li>
<li>エンジニアブランディングの強化</li>
</ul>
<h2 id="できんの">できんの？</h2>
<p>正直な話、自分がどこまでできるか不安なところは多少なりともありますができるだけ責任を全うできるよう精一杯やっていこうと思っています。
以上、自分の所信表明でした。</p>
<h1 id="エンジニア採用してます">エンジニア採用してます！！！！</h1>
<p>そんな私であり弊社ですが、プロダクチームの規模を大きくするべく絶賛エンジニア募集しているのでよろしくおねがいします！！！</p>
<ul>
<li><a href="https://www.green-japan.com/company/6783">採用ページ</a></li>
<li><a href="https://www.about.piazza-life.com/">コーポレートサイト</a></li>
</ul>
<p>そもそも、どんな会社かわからない人もいると思うのでこちらの動画をみるとわかりやすいと思います。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=SSGnfa5dyl0">地域の人びとが交わる「PIAZZA（ひろば）」を求めて | 晃平 矢野 | TEDxNihonbashi</a></li>
</ul>
<p>まずは僕のことから知りたいと思った方はこちらで話しましょう！</p>
<ul>
<li><a href="https://meety.net/matches/UylhrVtpbVwc">meety</a></li>
</ul>

        </section>
    </article>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:pp.kupepo.gattyanmo@gmail.com" target="_blank">Email</a>
			
			<a href="https://www.facebook.com/nakajijapan" target="_blank">Facebook</a>
			<a href="https://github.com/nakajijapan/" target="_blank">GitHub</a>
		</div>
		<div class="copyright">Copyright &copy; nakajijapan All rights reserved.</div>
	</footer>

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

